г. Москва, 142000
г. Дятьково, 242600
г. Жуковка, 242700
г. Злынка, 243600	
г. Стародуб, 243240
г. Карачев, 242500
г. Мглин, 243220
г. Новозыбков, 243020
г. Фокино, 242610
г. Почеп, 243400
г. Солнечногорск-2, 141502
г. Солнечногорск-25, 141525
г. Солнечногорск-30, 141590
г. Солнечногорск-7, 141507
г. Старая Купавна, 142450
г. Краснозаводск, 141321
г. Хотьково, 141370
г. Краснознаменск, 143090
г. Черноголовка, 142432
г. Кубинка, 143070
г. Любим, 152470
г. Мышкин, 152830
г. Бокситогорск, 187650
г. Никольское, 187026
г. Волосово, 188410
г. Новая Ладога, 187453
г. Отрадное, 187330
г. Всеволожск, 188640
г. Пикалево, 187602
г. Подпорожье, 187783
г. Светогорск, 188992
г. Сертолово, 188650
г. Кириши, 187110
г. Кировск, 187340
г. Сясьстрой, 187420
г. Шлиссельбург, 187320
г. Любань, 187050